<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PLI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PLI_twfpc02_ETGMTNWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://twfpc02/_layouts/WS_JWETG_001/JWETG_MTNWebService.asmx</Value>
    </Setting>
    <Setting Name="PLI_AD_AUTH_AD_AUTH" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.153.196.126:7777/FPC_AD_AUTH/AD_AUTH.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>